# Backend

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  SECURITY.md  build.gradle  cloudbuild.yaml  deploy-gcp.sh  deploy-to-cloudrun.sh  docker-compose.yml  env.example  env.local.example  settings.gradle  setup-cloudsql.sh  signup_test.json
.github/workflows/: deploy-json.yml.disabled  deploy.yml  security-check.yml
src/main/java/com/example/LLMInsurance_Backend/: LlmInsuranceBackendApplication.java
src/main/java/com/example/LLMInsurance_Backend/controller/: AuthController.java  HealthController.java
src/main/java/com/example/LLMInsurance_Backend/domain/dto/request/: LoginRequestDto.java  ProfileUpdateRequestDto.java  SignupRequestDto.java
src/main/java/com/example/LLMInsurance_Backend/domain/dto/response/: LoginResponseDto.java  ProfileResponseDto.java
src/main/java/com/example/LLMInsurance_Backend/domain/entity/: User.java
src/main/java/com/example/LLMInsurance_Backend/domain/repository/: UserRepository.java
src/main/java/com/example/LLMInsurance_Backend/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/LLMInsurance_Backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/LLMInsurance_Backend/global/utils/: JwtTokenUtil.java
src/main/java/com/example/LLMInsurance_Backend/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  schema.sql
src/test/java/com/example/LLMInsurance_Backend/: LlmInsuranceBackendApplicationTests.java
src/test/resources/: application-test.yaml
